# Discord token, required
DISCORD_TOKEN="..."

# Redis hostname, usually the name of the service in docker-compose.yml, default is localhost, optional
REDIS_HOST="cache"
# Redis port, default is 6379, optional
REDIS_PORT=6379
# Redis password, default is none, optional
REDIS_PASSWORD=""
# Redis database, default is 0, optional
REDIS_DATABASE=0